<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_height"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_height"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/event_space"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/event"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/event_name"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/margin"/>
</RelativeLayout>