<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/detailBackground">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/place_height"
    android:scaleType="centerCrop"
    android:id="@+id/pInfo_image"
    android:padding="@dimen/image_padding"
    android:background="@color/imageBackground"
    android:layout_marginBottom="@dimen/margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pInfo_place"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin"
        android:textSize="@dimen/place_title"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin"/>

    <TextView
        android:id="@+id/pInfo_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/desc_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pInfo_time"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/desc_size"/>
</LinearLayout>